<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, inital-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Jumanji</title>
    <script
      src="https://kit.fontawesome.com/e97363b682.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styleindex.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <audio controls autoplay hidden>
      <source src="/sound/opengame.wav" type="audio/wav" />
    </audio>

    <div class="container" id="bodycontainer">
      <div class="row" id="logogame">
        <img src="image/logo.png" id="imglogo" />
      </div>
      <div class="row">
        <a href="level1.html"
          ><button type="button" id="passbutton" class="btn btn-success btn-lg">
            Play now!!
          </button></a
        >
      </div>
    </div>
  </body>
</html>
