<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>level4</title>
    <script src="https://kit.fontawesome.com/e97363b682.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel= "stylesheet" href="style.css">
    <script src="main.js" defer></script>
  </head>
  <body onload="startTimer()">
    <div class="container" id="bodycontainer">
      <div class="row">
        <div class="col">
          <div class="col-8" id="boxstar">
            <div class="col-6">
              <img src="image/star.png" id="star"></img>&nbsp;&nbsp;
              <h1 id="demo">0</h1>
            </div>
          </div>
        </div>
        <div class="col" id="clock">
          <div id="boxclock">
            <img src="image/clock.png" id="clockicon">
             <h1 id="countdown">&nbsp;&nbsp;</h1>
          </div>
        </div>
        <div class="col" id="next">
          <div id="nextchild">
            <a href="level4.html"><button type="button" id="againbutton" class="btn btn-danger btn-lg">Play Again !!</button></a>
            <a href="level5.html"><button type="button" id="passbutton" class="btn btn-success btn-lg">Pass !!</button></a>
          </div>
        </div>
      </div>
      <div>
      </div>

      <div class="row">
        <div class="col"></div>
        <div class="col" id="picbox">
          <div>
             <img src="image/chimney.png" id="picimg">
          </div>
        </div>
        <div class="col"></div>
      </div>

      <section class="text-elements">
        <div class="textbox">C</div>
        <div class="textbox">H</div>
        <div class="textbox">I</div>
        <div class="textbox">M</div>
        <div class="textbox">N</div>
        <div class="textbox">E</div>
        <div class="textbox">Y</div>
      </section>

      <section class="droppable-elements">
        <div class="droppable" data-draggable-id="couch"><span>Couch</span></div>
        <div class="droppable" data-draggable-id="hippo"><span>Hippo</span></div>
        <div class="droppable" data-draggable-id="user-injured"><span>Injured</span></div>
        <div class="droppable" data-draggable-id="moon"><span>Moon</span></div>
        <div class="droppable" data-draggable-id="sticky-note"><span>Note</span></div>
        <div class="droppable" data-draggable-id="egg"><span>Egg</span></div> 
        <div class="droppable" data-draggable-id="yin-yang"><span>Yinyang</span></div>
      </section>
  
      <section class="draggable-elements">
        <i class="fas fa-hippo draggable" draggable="true" style="color:#36a2eb;" id="hippo"></i>
        <i class="fas fa-moon draggable" draggable="true" style="color:#C1292E;" id="moon"></i>
        <i class="fas fa-user-injured draggable" draggable="true" style="color:#9966ff;" id="user-injured"></i>
        <i class="fas fa-couch draggable" draggable="true" style="color: #C1292E;" id="couch"></i>
        <i class="fas fa-yin-yang draggable" draggable="true" style="color:#FF7D00;" id="yin-yang"></i>
        <i class="fas fa-sticky-note draggable" draggable="true" style="color:#4A7B9D;" id="sticky-note"></i>
        <i class="fas fa-egg draggable" draggable="true" style="color:#C2E812;" id="egg"></i>
      </section>

    </div>

  </body>
</html>