<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>level3</title>
    <script src="https://kit.fontawesome.com/e97363b682.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel= "stylesheet" href="style.css">
    <script src="main.js" defer></script>
  </head>
  <body onload="startTimer()">
    <div class="container" id="bodycontainer">
      <div class="row">
        <div class="col">
          <div class="col-8" id="boxstar">
            <div class="col-6">
              <img src="image/star.png" id="star"></img>&nbsp;&nbsp;
              <h1 id="demo">0</h1>
            </div>
          </div>
        </div>
        <div class="col" id="clock">
          <div id="boxclock">
            <img src="image/clock.png" id="clockicon">
             <h1 id="countdown">&nbsp;&nbsp;</h1>
          </div>
        </div>
        <div class="col" id="next">
          <div id="nextchild">
            <a href="level3.html"><button type="button" id="againbutton" class="btn btn-danger btn-lg">Play Again !!</button></a>
            <a href="level4.html"><button type="button" id="passbutton" class="btn btn-success btn-lg">Pass !!</button></a>
          </div>
        </div>
      </div>
      <div>
      </div>

      <div class="row">
        <div class="col"></div>
        <div class="col" id="picbox">
          <div>
             <img src="image/chicken.png" id="picimg">
          </div>
        </div>
        <div class="col"></div>
      </div>
     
      <section class="text-elements">
        <div class="textbox">C</div>
        <div class="textbox">H</div>
        <div class="textbox">I</div>
        <div class="textbox">C</div>
        <div class="textbox">K</div>
        <div class="textbox">E</div>
        <div class="textbox">N</div>
      </section>

      <section class="droppable-elements">
        <div class="droppable" data-draggable-id="crown"><span>Crown</span></div>
        <div class="droppable" data-draggable-id="horse-head"><span>Horse</span></div>
        <div class="droppable" data-draggable-id="ice-cream"><span>Icecream</span></div>
        <div class="droppable" data-draggable-id="cube"><span>Cube</span></div>
        <div class="droppable" data-draggable-id="key"><span>Key</span></div>
        <div class="droppable" data-draggable-id="eye"><span>Eye</span></div> 
        <div class="droppable" data-draggable-id="user-nurse"><span>Nurse</span></div>
      </section>
  
      <section class="draggable-elements">
        <i class="fas fa-horse-head draggable" draggable="true" style="color: #C1292E;" id="horse-head"></i>
        <i class="fas fa-crown draggable" draggable="true" style="color:#36a2eb;" id="crown"></i>
        <i class="fas fa-user-nurse draggable" draggable="true" style="color:#9966ff;" id="user-nurse"></i>
        <i class="fas fa-cube draggable" draggable="true" style="color:#C1292E;" id="cube"></i>
        <i class="fas fa-eye draggable" draggable="true" style="color:#4A7B9D;" id="eye"></i>
        <i class="fas fa-ice-cream draggable" draggable="true" style="color:#C2E812;" id="ice-cream"></i>
        <i class="fas fa-key draggable" draggable="true" style="color:#FF7D00;" id="key"></i>
      </section>

    </div>

  </body>
</html>