<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>level5</title>
    <script src="https://kit.fontawesome.com/e97363b682.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel= "stylesheet" href="style.css">
    <script src="main.js" defer></script>
  </head>
  <body onload="startTimer()">
    <div class="container" id="bodycontainer">
      <div class="row">
        <div class="col">
          <div class="col-8" id="boxstar">
            <div class="col-6">
              <img src="image/star.png" id="star"></img>&nbsp;&nbsp;
              <h1 id="demo">0</h1>
            </div>
          </div>
        </div>
        <div class="col" id="clock">
          <div id="boxclock">
            <img src="image/clock.png" id="clockicon">
             <h1 id="countdown">&nbsp;&nbsp;</h1>
          </div>
        </div>
        <div class="col" id="next">
          <div id="nextchild">
            <a href="level5.html"><button type="button" id="againbutton" class="btn btn-danger btn-lg">Play Again !!</button></a>
            <a href="index.html"><button type="button" id="passbutton" class="btn btn-primary btn-lg">Back To MainMemu !!</button></a>
          </div>
        </div>
      </div>
      <div>
      </div>

      <div class="row">
        <div class="col"></div>
        <div class="col" id="picbox">
          <div>
             <img src="image/hamster.png" id="picimg">
          </div>
        </div>
        <div class="col"></div>
      </div>
     
      <section class="text-elements">
        <div class="textbox">H</div>
        <div class="textbox">A</div>
        <div class="textbox">M</div>
        <div class="textbox">S</div>
        <div class="textbox">T</div>
        <div class="textbox">E</div>
        <div class="textbox">R</div>
      </section>

      <section class="droppable-elements">
        <div class="droppable" data-draggable-id="hospital-alt"><span>Hospital</span></div>
        <div class="droppable" data-draggable-id="angry"><span>Angry</span></div>
        <div class="droppable" data-draggable-id="mosque"><span>Mosque</span></div>
        <div class="droppable" data-draggable-id="spider"><span>Spider</span></div>
        <div class="droppable" data-draggable-id="train"><span>Train</span></div>
        <div class="droppable" data-draggable-id="envelope"><span>Email</span></div> 
        <div class="droppable" data-draggable-id="robot"><span>Robot</span></div>
      </section>
  
      <section class="draggable-elements">
        <i class="fas fa-mosque draggable" draggable="true" style="color:#9966ff;" id="mosque"></i>
        <i class="fas fa-robot draggable" draggable="true" style="color:#C2E812;" id="robot"></i>
        <i class="fas fa-spider draggable" draggable="true" style="color: #C1292E;" id="spider"></i>
        <i class="fas fa-train draggable" draggable="true" style="color:#FF7D00;" id="train"></i>
        <i class="fas fa-hospital-alt draggable" draggable="true" style="color:#36a2eb;" id="hospital-alt"></i>
        <i class="fas fa-envelope draggable" draggable="true" style="color:#4A7B9D;" id="envelope"></i>
        <i class="fas fa-angry draggable" draggable="true" style="color:#C1292E;" id="angry"></i>
      </section>

    </div>

  </body>
</html>