<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>level2</title>
    <script src="https://kit.fontawesome.com/e97363b682.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel= "stylesheet" href="style.css">
    <script src="main.js" defer></script>
  </head>
  <body onload="startTimer()">
    <div class="container" id="bodycontainer">
      <div class="row">
        <div class="col">
          <div class="col-8" id="boxstar">
            <div class="col-6">
              <img src="image/star.png" id="star"></img>&nbsp;&nbsp;
              <h1 id="demo">0</h1>
            </div>
          </div>
        </div>
        <div class="col" id="clock">
          <div id="boxclock">
            <img src="image/clock.png" id="clockicon">
             <h1 id="countdown">&nbsp;&nbsp;</h1>
          </div>
        </div>
        <div class="col" id="next">
          <div id="nextchild">
            <a href="level2.html"><button type="button" id="againbutton" class="btn btn-danger btn-lg">Play Again !!</button></a>
            <a href="level3.html"><button type="button" id="passbutton" class="btn btn-success btn-lg">Pass !!</button></a>
          </div>
        </div>
      </div>
      <div>
      </div>

      <div class="row">
        <div class="col"></div>
        <div class="col" id="picbox">
          <div>
             <img src="image/bathmat.png" id="picimg">
          </div>
        </div>
        <div class="col"></div>
      </div>

      <section class="text-elements">
        <div class="textbox">B</div>
        <div class="textbox">A</div>
        <div class="textbox">T</div>
        <div class="textbox">H</div>
        <div class="textbox">M</div>
        <div class="textbox">A</div>
        <div class="textbox">T</div>
      </section>

      <section class="droppable-elements">
        <div class="droppable" data-draggable-id="dove"><span>Brid</span></div>
        <div class="droppable" data-draggable-id="apple-alt"><span>Apple</span></div>
        <div class="droppable" data-draggable-id="trash-alt"><span>Trash</span></div>
        <div class="droppable" data-draggable-id="home"><span>Home</span></div>
        <div class="droppable" data-draggable-id="mouse"><span>Mouse</span></div>
        <div class="droppable" data-draggable-id="anchor"><span>Anchor</span></div> 
        <div class="droppable" data-draggable-id="tshirt"><span>Tshirt</span></div>
      </section>
  
      <section class="draggable-elements">
        <i class="fas fa-home draggable" draggable="true" style="color:#36a2eb;" id="home"></i>
        <i class="fas fa-mouse draggable" draggable="true" style="color: #C1292E;" id="mouse"></i>
        <i class="fas fa-dove draggable" draggable="true" style="color:#C2E812;" id="dove"></i>
        <i class="fas fa-apple-alt draggable" draggable="true" style="color:#C1292E;" id="apple-alt"></i>
        <i class="fas fa-tshirt draggable" draggable="true" style="color:#FF7D00;" id="tshirt"></i>
        <i class="fas fa-trash-alt draggable" draggable="true" style="color:#4A7B9D;" id="trash-alt"></i>
        <i class="fas fa-anchor draggable" draggable="true" style="color:#9966ff;" id="anchor"></i>
      </section>

    </div>

  </body>
</html>